storage.dir=C:/Programming/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=9999
db.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d27fht9ho8napf
db.user=azkbxfshgdfgwa
db.password=d527d66d0ab11c24ea28e111a14fe499d946e54c89c141eacfab1f9976b575ad